{
  "name": "@foundation/ecommerce",
  "version": "0.1.0",
  "private": true,
  "description": "Reusable Vendure foundation for B2C e-commerce stores",
  "license": "UNLICENSED",
  "engines": {
    "node": ">=22"
  },
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc",
    "start:server": "node dist/index.js",
    "start:worker": "node dist/index-worker.js",
    "dev:server": "ts-node ./src/index.ts",
    "dev:worker": "ts-node ./src/index-worker.ts",
    "populate": "ts-node ./src/populate.ts",
    "migration:generate": "ts-node ./src/migration.ts generate",
    "migration:run": "ts-node ./src/migration.ts run",
    "migration:revert": "ts-node ./src/migration.ts revert",
    "typecheck": "tsc --noEmit",
    "lint": "eslint src --ext .ts",
    "test": "vitest run"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.1117.0",
    "@aws-sdk/lib-storage": "^3.1117.0",
    "@vendure/admin-ui-plugin": "3.7.2",
    "@vendure/asset-server-plugin": "3.7.2",
    "@vendure/core": "3.7.2",
    "@vendure/email-plugin": "3.7.2",
    "@vendure/job-queue-plugin": "3.7.2",
    "bullmq": "^5.4.2",
    "dotenv": "^16.4.5",
    "ioredis": "^5.3.2",
    "pg": "^8.13.1",
    "typescript": "^5.6.3"
  },
  "devDependencies": {
    "@types/node": "^22.9.0",
    "ts-node": "^10.9.2",
    "vitest": "^2.1.5"
  }
}
